<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editNVoz.EditNotaVozFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text="Editar Alarma"
            android:textColor="#035397"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="28dp">
        </TextView>

        <Spinner
            android:id="@+id/SPEAlarmsTypes"
            android:layout_width="334dp"
            android:minHeight="50dp"
            android:background="#FFD09B"
            android:textSize="18sp"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text="HORA"
            android:textColor="#035397"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="28dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="#035397"
                android:layout_marginRight="20dp"
                android:textSize="25dp">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFD09B"
                android:textSize="25dp"
                android:minWidth="200dp"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repetir"
                android:textColor="#035397"
                android:layout_marginRight="20dp"
                android:textSize="25dp">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFD09B"
                android:textSize="25dp"
                android:minWidth="200dp"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textColor="#035397"
                android:layout_marginRight="20dp"
                android:textSize="25dp">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFD09B"
                android:textSize="25dp"
                android:minWidth="180dp"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grabar nota de Voz"
                android:gravity="center"
                android:maxWidth="150dp"
                android:textColor="#035397"
                android:layout_marginRight="20dp"
                android:textSize="25dp">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFD09B"
                android:textSize="25dp"
                android:minWidth="180dp"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/BtnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                android:minHeight="60dp"
                android:text="Cancelar"
                android:textSize="20dp"
                android:backgroundTint="#AAAAAA"
                ></Button>
            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content"></Space>
            <Button
                android:id="@+id/BtnModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                android:minHeight="60dp"
                android:text="Modificar"
                android:textSize="20dp"
                android:backgroundTint="#5089C6"
                ></Button>
        </LinearLayout>


    </LinearLayout>



</FrameLayout>