<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jsanchezl.ttmapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jsanchezl.ttmapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.jsanchezl.ttmapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.jsanchezl.ttmapp.ui.crearClasica.CrearClasicaFragment"
        android:label="fragment_crear_clasica"
        tools:layout="@layout/fragment_crear_clasica">
        <action
            android:id="@+id/action_clasica_to_nvoz"
            app:destination="@id/crearNotaVozFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearNotaVozFragment"
        android:name="com.jsanchezl.ttmapp.ui.crearNVoz.CrearNotaVozFragment"
        android:label="fragment_crear_notavoz"
        tools:layout="@layout/fragment_crear_notavoz" />
</navigation>